# Yourhub2

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/ae/yourhub/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ae/yourhub/: AdDisplay.java  AdvertActivity.java  AnswerActivity.java  AppStatus.java  ClassifiedData.java  ClassifiedDatabase.java  ClassifiedHomeActivity.java  ClassifiedHomePage.java  ClassifiedsActivity.java  ClassifiedsAdapter.java  CommentActivity.java  CommentList.java  CommunityAdapter.java  CommunityData.java  CommunityFragment.java  CommunityVolley.java  CreateCommunityActivity.java  DirectoryActivity.java  DirectoryAdapter.java  DirectoryData.java  DirectoryDatabase.java  DirectoryHomeActivity.java  DirectoryHomePage.java  EventData.java  EventDatabase.java  EventHomeActivity.java  EventHomePage.java  EventHomePage2.java  EventPreviewActivity.java  EventRecyclerAdapter.java  EventsActivity.java  ForumAdapter.java  ForumData.java  ForumDatabase.java  ForumDisplayActivity.java  ForumHomeActivity.java  ForumHomePage.java  HomeActivity.java  HomePage.java  HomePage2.java  (+24 more)
app/src/main/res/drawable/: ic_chevron_right_black_24dp.xml  ic_title.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_advert.xml  activity_answer.xml  activity_classified_home.xml  activity_classifieds.xml  activity_comment.xml  activity_create_community.xml  activity_directory.xml  activity_directory_home.xml  activity_event_home.xml  activity_event_preview.xml  activity_events.xml  activity_forum_display.xml  activity_forum_home.xml  activity_home.xml  activity_image_display.xml  activity_main.xml  activity_maps.xml  activity_news_display.xml  activity_news_home.xml  activity_news_post.xml  activity_post_classifieds.xml  activity_post_events.xml  activity_post_image.xml  activity_select_community.xml  activity_user.xml  app_bar_main2.xml  classified_card.xml  classified_entry.xml  classified_inserts.xml  community_card.xml  content_classified_home.xml  content_forum_display.xml  content_forum_home.xml  content_main2.xml  directory_insert.xml  event_card.xml  event_insert.xml  feed_card.xml  home_page.xml  home_page2.xml  (+9 more)
app/src/main/res/menu/: menu_advert.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ae/yourhub/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
