<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/photo"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:src="@drawable/cartoon"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_100"
                android:weightSum="2">

                <ImageButton
                    android:id="@+id/camera"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/grey_100"
                    app:srcCompat="@drawable/ic_add_photo"
                    android:tint="@color/colorAccent"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    />

                <ImageButton
                    android:id="@+id/gallery"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:background="@color/grey_100"
                    android:padding="10dp"
                    app:srcCompat="@drawable/ic_image_black_24dp"
                    android:tint="@color/colorAccent" />
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/name"
                    android:drawableRight="@drawable/ic_title"
                    android:drawableTint="@color/grey_400"
                    android:id="@+id/place_name" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableRight="@drawable/ic_description"
                    android:drawableTint="@color/grey_400"
                    android:hint="@string/website_link"
                    android:id="@+id/place_link"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableRight="@drawable/ic_call"
                    android:drawableTint="@color/grey_400"
                    android:inputType="numberDecimal"
                    android:hint="Contact"
                    android:id="@+id/place_contact"
                    android:drawablePadding="10dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/business"
                    android:drawableRight="@drawable/ic_business_center_black_24dp"
                    android:drawableTint="@color/grey_400"
                    android:inputType="numberDecimal"
                    android:id="@+id/place_type"
                    android:drawablePadding="10dp"
                    />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:drawableRight="@drawable/ic_my_location"
                    android:drawableTint="@color/grey_400"
                    android:drawablePadding="10dp"

                    />
            </android.support.design.widget.TextInputLayout>


        </LinearLayout>
    </ScrollView>
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/sub_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:padding="12dp"
        android:textAlignment="center"
        android:gravity="bottom"
        android:text="Post"/>

</LinearLayout>