<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_margin="5dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    >
    <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="Name"
               android:id="@+id/name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="time"
                    android:id="@+id/time_comment"
                    android:layout_marginLeft="20dp"
                    />
            </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comment"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/grey_900"
            android:id="@+id/comment"
            android:textSize="15sp"
            android:autoLink="web"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/white"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_favorite_border_black_24dp"
                android:padding="5dp"
                android:text="0"
                android:layout_gravity="center"
                android:drawableTint="@color/grey_400"
                android:textColor="@color/grey_400"
                android:background="?attr/selectableItemBackgroundBorderless"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_reply_black_24dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:text="Reply"
                android:textAllCaps="false"
                android:drawableTint="@color/grey_400"
                android:textColor="@color/grey_400"
                android:layout_gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>